{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.43.101.155;Port=5432;Database=innovatech;Username=postgres;Password=123456;"
  },
  "Jwt": {
    "Key": "92b59136-88cf-4411-95b6-9bb977a8386b",
    "Issuer": "innovatech",
    "Audience": "innovatech",
    "AccessExpiration": 60,
    "RefreshExpiration": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "innovatechsw@gmail.com",
    "Password": "lsdl jyhn xygu mxie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Debug",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5293"
      }
    }
  }
}
